/* reset do CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    background-image: url('../img/background.jpg');
    background-size: auto 100vh;
    /*background-color: rgb(159, 63, 238);*/
    font-family: 'Source Code Pro', monospace;
    height: 100vh;
    font-size: 12px;
}

/* breakpoint (pontos de quebra, que precisam de um reajuste) */
/* Se a tela possuir, pelo menos, 400px */
@media (min-width: 400px) {
    body {
        font-size: 14px;
    }
}

/* Se a tela possuir, pelo menos, 600px */
@media (min-width: 600px) {
    body {
        font-size: 18px;
    }
}

/* Se a tela possuir, pelo menos, 1200px */
@media (min-width: 1200px) {
    body {
        font-size: 20px;
    }
}

header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    background-color:  rgb(255, 255, 255);
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1;
}

.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu a {
    display: block;
    padding: 10px 20px;
    transition: background-color, color, 0.7s;
}

.menu a:active,
.menu a:hover{
    text-decoration: none;
    background-color: rgb(18, 163, 207);
    color: white;
}

a {
    color: rgb(18, 163, 207);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.titulo {
    opacity: 0;
    animation: 1s linear 0.5s titleAnimation forwards;
}

@keyframes titleAnimation {
    from {

    }
    to {
        opacity: 1;
    }
}

.site-subtitle,
.site-title {
    color: whitesmoke;
    text-align: center;
}

.site-title {
    font-size: 3em;
    font-family: 'Major Mono Display', monospace;
}

.site-subtitle {
    font-style: italic;
    font-family: 'Source Code Pro', monospace;
}

.contato,
.portfolio {
    padding: 2em;
    min-height: 100vh;
    color: whitesmoke;
}

.contato h2
.portfolio h2 {
    color: whitesmoke;
    font-family: 'Squada One', cursive;
    font-size: 2em;
    margin-bottom: 1.5em;
}

.portfolio .grid {
    /* o grid não força colunas; a quantidade de colunas deve ser declarada */
    display: grid;
    /* distância do grid */
    gap: 2em;
}

@media (min-width: 560px) {
    .portfolio .grid {
        grid-template-columns: 240px 240px;
    }
}

@media (min-width: 880px) {
    .portfolio .grid {
        grid-template-columns: repeat(3, 260px);
        align-content: center;
        justify-content: center;
        height: calc(100vh - 8em - 48px);
    }
}

.portfolio figure {
    text-align: center;
    color: whitesmoke;
}

.img-portfolio {
    height: 180px;
    width: 240px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 500ms;
}

.img-portfolio:hover{
    transform: scale(1.1);
}

.contato .icons {
    text-align: center;
}

.contato a {
    color: whitesmoke;
    font-size: 6em;
    transition: text-shadow 0.3s;
}

.contato a:active,
.contato a:hover {
    text-decoration: none;
    text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
}